# Mockzilla

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  diktat-analysis.yml  download.html  gradle.properties  release-please-config.json  settings.gradle.kts  version  version.txt  webapi.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: rfc.md
.github/workflows/: action_deploy.yml  action_deploy_binaries.yml  action_deploy_desktop_app.yml  action_deploy_docs.yml  action_deploy_flutter.yml  action_deploy_flutter_android.yml  action_deploy_flutter_ios.yml  action_deploy_flutter_platform_interface.yml  action_pull_request.yml  action_release_please.yml
FlutterMockzilla/: .gitignore  CHANGELOG.md  README.md  melos.yaml  pubspec.yaml
FlutterMockzilla/mockzilla/: CHANGELOG.md  README.md  pubspec.yaml
FlutterMockzilla/mockzilla/example/: .gitignore  README.md  pubspec.yaml
FlutterMockzilla/mockzilla/lib/: mockzilla.dart
FlutterMockzilla/mockzilla/test/: dummy_test.dart
FlutterMockzilla/mockzilla_android/: CHANGELOG.md  pubspec.yaml
FlutterMockzilla/mockzilla_android/android/: build.gradle  settings.gradle
FlutterMockzilla/mockzilla_android/android/gradle/wrapper/: gradle-wrapper.properties
FlutterMockzilla/mockzilla_android/android/src/main/kotlin/com/apadmi/mockzilla/: BridgeUtils.kt  Messages.g.kt  MockzillaAndroid.kt
FlutterMockzilla/mockzilla_android/android/src/test/kotlin/com/apadmi/mockzilla/: BridgeUtilsTest.kt
FlutterMockzilla/mockzilla_android/example/: README.md  pubspec.yaml
FlutterMockzilla/mockzilla_android/lib/: mockzilla_android.dart
FlutterMockzilla/mockzilla_android/pigeons/: messages.dart
FlutterMockzilla/mockzilla_android/test/: messages_test.g.dart
FlutterMockzilla/mockzilla_ios/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
FlutterMockzilla/mockzilla_ios/example/: README.md  pubspec.yaml
FlutterMockzilla/mockzilla_ios/ios/: mockzilla_ios.podspec
FlutterMockzilla/mockzilla_ios/lib/: mockzilla_ios.dart  mockzilla_ios_method_channel.dart  mockzilla_ios_platform_interface.dart
FlutterMockzilla/mockzilla_ios/pigeons/: messages.dart
FlutterMockzilla/mockzilla_ios/test/: messages_test.g.dart  mockzilla_ios_method_channel_test.dart  mockzilla_ios_test.dart
FlutterMockzilla/mockzilla_platform_interface/: .gitignore  .metadata  CHANGELOG.md  pubspec.yaml
SwiftMockzilla/: .gitignore
SwiftMockzilla/Tests/SwiftMockzillaTests/: SwiftMockzillaTests.swift
build-logic/: build.gradle.kts  settings.gradle.kts
demo-android/: build.gradle  build.gradle.kts  debug-version  local.properties  settings.gradle
demo-android/app/: build.gradle.kts
demo-android/gradle/wrapper/: gradle-wrapper.properties
demo-ios/: .gitignore
demo-ios/demo-ios/: AppDelegate.swift  MockServerConfig.swift  Repository.swift
demo-ios/demo-ios.xcodeproj/: project.pbxproj
demo-ios/demo-iosTests/: demo_iosTests.swift
demo-kmm/: build.gradle.kts  debug-version.txt  settings.gradle.kts
demo-kmm/androidApp/: build.gradle.kts
demo-kmm/gradle/wrapper/: gradle-wrapper.properties
demo-kmm/iosApp/iosApp.xcodeproj/: project.pbxproj
demo-kmm/shared/: build.gradle.kts
docs/: main.py  mkdocs.yml  requirements.txt
docs/docs/: .gitignore  additional_config.md  browser_stack.md  contributing.md  desktop_contributing.md  documentation.md  download.html  endpoints.md  flutter_contributing.md  index.md  snapshots.md  web_interface.md
docs/docs/desktop/: overview.md
fastlane/: Fastfile  README.md
fastlane/fastfiles/: demo_kmm.rb  docs.rb  flutter.rb  lib.rb  lib_pull_request.rb  management-ui.rb  native-android.rb  native-ios.rb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
lib/FlutterMockzilla/mockzilla/: .gitignore  README.md  pubspec.yaml
lib/FlutterMockzilla/mockzilla_android/: .gitignore  .metadata  README.md  pubspec.yaml
lib/FlutterMockzilla/mockzilla_platform_interface/: .gitignore  README.md  pubspec.yaml
lib/SwiftMockzilla/: .spi.yml  Package.swift  README.md
lib/gradle/: libs.versions.toml
lib/gradle/wrapper/: gradle-wrapper.properties
lib/mockzilla/: build.gradle.kts  mockzilla-proguard-rules.pro
lib/mockzilla-common/: build.gradle.kts  mockzilla-proguard-rules.pro
lib/mockzilla-desktop/: build.gradle.kts  settings.gradle.kts
lib/mockzilla-management/: build.gradle.kts
lib/mockzilla-management-ui/: build.gradle.kts  settings.gradle.kts
lib/mockzilla-management-ui/android/: build.gradle.kts
lib/mockzilla-management-ui/common/: build.gradle.kts
mockzilla/: CHANGELOG.md  build.gradle.kts
mockzilla-common/: CHANGELOG.md  build.gradle.kts
mockzilla-desktop/: build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
mockzilla-desktop/gradle/: libs.versions.toml
mockzilla-management/: CHANGELOG.md  build.gradle.kts
mockzilla-management-ui/: CHANGELOG.md  README.md  build.gradle.kts
mockzilla-management-ui/android/: build.gradle.kts
mockzilla-management-ui/common/: build.gradle.kts
mockzilla-management-ui/desktop/: build.gradle.kts
mockzilla-management-ui/src/androidMain/: AndroidManifest.xml
samples/demo-android/: build.gradle.kts  settings.gradle
samples/demo-android/app/: build.gradle.kts
samples/demo-android/app/src/main/java/com/apadmi/mockzilla/demo/: MainActivity.kt
samples/demo-android/app/src/main/res/values/: themes.xml
samples/demo-android/app/src/test/java/com/apadmi/mockzilla/demo/: ExampleUnitTest.kt
samples/demo-android/src/androidUnitTest/java/com/apadmi/mockzilla/demo/: ExampleInstrumentedTest.kt
samples/demo-android/src/main/: AndroidManifest.xml
samples/demo-android/src/main/java/com/apadmi/mockzilla/demo/: MainActivity.kt  MainViewModel.kt  MockServer.kt  Models.kt  Repository.kt  RootApplication.kt
samples/demo-android/src/main/res/xml/: network_security_config.xml
scripts/: android-emulator-connect.sh
(+571 files in other folders)
