include required("conveyor.conf")

app {
  mac {
    signing-key.file = {
      path = ${env.MAC_SIGNING_KEY_PATH}
      password = ${env.MAC_SIGNING_KEY_PASSWORD}
    }
    certificate = ${env.MAC_CERTIFICATE_PATH}

    notarization {
      issuer-id = ${env.APPLE_NOTARIZATION_ISSUER_ID}
      key-id = ${env.APPLE_NOTARIZATION_KEY_ID}
      private-key = ${env.APPLE_NOTARIZATION_KEY_PATH}
    }
  }
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }
}
