include required("conveyor.conf")

app {
  mac {
    signing-key.file = {
      path = ${env.MAC_SIGNING_KEY_PATH}
      password = ${env.MAC_SIGNING_KEY_PASSWORD}
    }
    certificate = ${env.MAC_CERTIFICATE_PATH}

    notarization {
      issuer-id = ${env.APPLE_NOTARIZATION_ISSUER_ID}
      key-id = ${env.APPLE_NOTARIZATION_KEY_ID}
      private-key = ${env.APPLE_NOTARIZATION_KEY_PATH}
    }
  }
  windows {
      store {
          identity-name = "ApadmiLtd.Mockzilla"
          publisher = "CN=20FB62E1-0B01-4C2B-B6F3-91918995E8A9"
          publisher-display-name = "Apadmi Ltd"
          store-id = "9N5952GFGGPB"
      }

      // Optional, see above.
      certificate = "self signed by "${app.windows.store.publisher}
  }
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }
}
