// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q mockzilla-management-ui:printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// Its optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Mockzilla Desktop"
  license = "MIT"

  rdns-name = "com.apadmi.mockzilla.desktop"
  vcs-url = "https://github.com/Apadmi-Engineering/Mockzilla/"

  icons = icon.svg
}

conveyor.compatibility-level = 14
