[versions]

# Kotlin
adam = "0.5.7" # https://github.com/Malinskiy/adam
jmdns = "3.5.12" # https://github.com/jmdns/jmdns
kotlin = "2.0.21-RC" # https://github.com/JetBrains/kotlin
agp = "8.7.0" # https://developer.android.com/build/releases/gradle-plugin
ksp = "2.0.21-RC-1.0.25" # https://github.com/google/ksp

# Logging
kermit = "1.2.2" # https://github.com/touchlab/Kermit

# Config
buildKonfig = "0.15.2" # https://github.com/yshrsmz/BuildKonfig

# Documentation
dokka = "1.9.20" # https://github.com/Kotlin/dokka

# Localization
lyricist = "1.7.0" # https://github.com/adrielcafe/lyricist

# Networking
ktor = "2.3.12" # https://github.com/ktorio/ktor

# Compose
compose = "1.7.0-rc01" # https://github.com/JetBrains/compose-multiplatform

# DI
koin = "3.5.6" # https://github.com/InsertKoinIO/koin

# KotlinX
kotlinx-coroutines = "1.9.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime
kotlinx-serialization = "1.7.2" # https://github.com/Kotlin/kotlinx.serialization

# AndroidX
lifecycle = "2.8.5" # https://developer.android.com/jetpack/androidx/releases/lifecycle
compose-activity = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/activity
mockk = "1.13.12"
playServicesAdsIdentifier = "18.1.0"

# Semantic Versioning
semver4j = "3.1.0" # https://github.com/vdurmont/semver4j

# Code Formatting
spotless = "6.25.0" # https://github.com/diffplug/spotless

# Testing
kover = "0.8.3" # https://github.com/Kotlin/kotlinx-kover
turbine = "1.1.0" # https://github.com/cashapp/turbine
junit = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/test
testParamInjector = "1.16" # https://github.com/google/TestParameterInjector

# Conveyor
conveyor = "1.10" # https://github.com/hydraulic-software/conveyor

[libraries]

# Compose & Material
adam = { module = "com.malinskiy.adam:adam", version.ref = "adam" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"  }

# Android Lifecycle
androidx-lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Logging
jmdns-jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref="kotlinx-coroutines" }

# Ktor
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# DI
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j" }


androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
testParamInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParamInjector" }
turbine = { module="app.cash.turbine:turbine", version.ref = "turbine" }

# Localization
lyricist-library = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
