<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- DO NOT suppress this warning -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>